@primary-color: var(--primaryColor,rgb(236,65,65)); // 全局主色
@bround-color: var(--broundColor,rgba(236,65,65,1)); // 菜单栏颜色
@main-menu : var(--MainMenu,rgba(255, 255, 255, .7));   //菜单控件
@main-title : var(--MainTitle,rgb(255, 255, 255));  //大标题
@main-menu-hover : var(--MainMenuHover,rgb(255, 255, 255)); //hover菜单
@bottom-linear-color : var(--bottomLinearColor,hsl(0, 100%, 70%));  //颜色控制
@radio-bk-color:var(--radioBkColor,rgb(255, 255, 255)); //radio控件背景
@mianban-bk-color:var(--mianbanBkColor,rgb(255, 255, 255)); //面板背景颜色
@other-bk-color:var(--otherBkColor,rgb(255, 255, 255));    //其他背景颜色控制
@other-bk-color-op:var(--otherBkColorOp,rgb(255, 255, 255,.7));    //其他背景颜色控制
@left-click-color:var(--leftClickColor,rgb(51, 51, 51));
@font-color:var(--fontColor,rgb(0, 0, 0,.7));    //字体颜色控制
@font-color-hover:var(--fontColorHover,rgb(0, 0, 0));    //字体颜色悬浮控制
@span-color-hover:var(--spanColorHover,rgb(241, 242, 243));    //span悬浮控制
@split-line-color:var(--splitLineColor,rgb(224,224,224));    //分割线样式
@line-color-odd:var(--lineColorOdd,rgb(250, 250, 250));        //奇数行歌背景色 1 3 5
@line-color-even:var(--lineColorEven,rgb(255, 255, 255));       //偶数行歌背景色 2 4 6
@line-color-click:var(--lineColorClick,rgb(229, 229, 229));     //单击选中歌背景色 
@line-color-hover:var(--lineColorHover,rgb(241, 242, 243));     //hover歌背景色 
@line-color-odd-small:var(--lineColorOddSmall,rgb(250, 250, 250));        
@line-color-even-small:var(--lineColorEvenSmall,rgb(255, 255, 255));       
@line-color-click-small:var(--lineColorClickSmall,rgb(229, 229, 229));     
@line-color-hover-small:var(--lineColorHoverSmall,rgb(241, 242, 243));    
@small-font-color:var(--smallFontColor,rgb(150, 150, 150));   
@small-font-color-hover:var(--smallFontColorHover,rgb(48, 48, 48));     //小字颜色hover
@small-can-click:var(--smallCanClick,rgb(105,105,105));
@small-font-red:var(--smallFontRed,rgb(236, 65, 65));   //小红字
@url-color:var(--urlColor,rgb(80, 125, 175)); 
@url-color-hover:var(--urlColorHover,rgb(11, 88, 176)); 
@red-line:var(--redLine,rgb(116, 10, 10));  //长红线
@play-all-button-hover:var(--playAllButtonHover,rgb(204, 50, 50));  //全部播放按钮专属
@none-button:var(--noneButton,rgb(255, 255, 255)); //禁用按钮
@none-font:var(--noneFont,rgb(178, 178, 178)); //禁用字
@stop-btn-bk:var(--stopBtnBk,rgb(245,245,245));  //暂停按钮的背景颜色
@stop-color-display:var(--stopColorDisplay,rgb(166, 166, 166));
@hot-bk:var(--hotBk,rgb(229,229,229));
@hot-fill:var(--hotFill,rgb(185,185,185));
@play-line-bk:var(--playLineBk,rgb(228, 228, 228));
@play-line-loading:var(--playLineLoading,rgb(206, 206, 206));
@shengyin:var(--shengyin,rgb(255, 255, 255));
@small-tips:var(--smallTips,rgb(61,61,61));
@lrc-color:var(--lrcColor,-webkit-linear-gradient(bottom,red,yellow));  //歌词颜色
@audio-border-color:var(--audioBorderColor,rgb(219, 212, 212));
@select-color:var(--selectColor,rgb(185, 197, 201));
@lrc-detail:var(--lrcDetail,rgb(95,95,95));
@lrc-detail-hover:var(--lrcDetailHover,rgb(73,73,73));
@lrc-detail-playing:var(--lrcDetailPlaying,rgb(0,0,0));
@lrc-choice-line:var(--lrcChoiceLine,rgb(204,203,203));
@lrc-option-bk:var(--lrcOptionBk,rgb(224,224,224));
@commit-bk-color:var(--commitBkColor,rgba(0,0,0,0));
@icon-small-color:var(--iconSmallColor,rgb(102,102,102));
@icon-small-color-hover:var(--iconSmallColorHover,rgb(51,51,51));

@pagin-bk-hover-color:var(--paginFontHoverColor,rgb(40, 43, 50));
@pagin-bk-btn-color:var(--paginBkBtnColor,rgb(57, 57, 57));
@pagin-disable-font-color:var(--paginDisableFontColor,rgb(87, 87, 87));
@pagin-font:var(--paginFont,rgb(136, 136, 136));

@float-tag-font:var(--floatTagFont,rgb(216, 216, 216));
@float-tag-bk:var(--floatTagBk,rgb(62, 62, 62));
@float-tag-hover:var(--floatTagHover,rgb(216, 216, 216));

@point-out-border:var(--pointOutBorder,rgba(0,0,0,.2));

@commit-block-border-color:var(--commitBlockBorderColor,rgb(229,229,229));
@commit-block-color:var(--commitBlockColor,rgb(255,255,255));
@commit-block-scroll-line:var(--commitBlockScrollLine,rgb(255,255,255));
@commit-block-scroll-button:var(--commitBlockScrollButton,rgb(224,224,224));

@emoji-point-active:var(--emojiPointActive,rgb(153,153,153));
@emoji-point-disActive:var(--emojiPointDisActive,rgb(242,242,242));

@FM-ar:var(--FMAr,rgb(80,125,175));
@FM-ar-hover:var(--FMArHover,rgb(11,88,176));

@btnT: var(--btnT,0);//颜色控制
@btnB: var(--btnB,0);//颜色控制
@shadow:0px 0px 5px rgba(0, 0, 0, .4);
@onselfColor:var(--oneself-color,rgba(33,33,36,.5));
@oneselfFontColor:var(--oneself-font-color,rgba(255,255,255,.7));
@oneselfsplitLineColor:var(--oneself-splitLine-color, rgb(224, 224, 224));
@leftClickColorOneself:var(--left-click-color-oneself,rgba(44,44,44,.4));

@border-color:var(--borderColor,rgba(216,216,216));
@pick-bk-color:var(--pickBkColor,rgb(41, 43, 47));

@flow-hover-color:var(--flowHoverColor,rgb(53, 54, 56));


@small-choice-block-color-default:var(--smallChoiceBlockColorDefault,rgb(52, 52, 52));
@small-choice-block-color-hover:var(--smallChoiceBlockColorHover,rgb(61, 61, 61));
@small-choice-block-color-click:var(--smallChoiceBlockColorClick,rgb(95, 95, 95));
// 242 
// 231
// 191